<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/resume.css">
    <title>Resume</title>
</head>

<body>
    <div id="document" class="document fontsize fontface vmargins hmargins pagesize skn-srz8 SRZ8  ZTY">
        <div class="name-contact ">
            <div id="SECTION_NAMEf444a1ad-b9c6-47f2-bcc8-2c6a74235368"
                class="section nameSec notdraggable SECTION_NAME firstsection  " data-section-cd="NAME">
                <div class=" doc-item">
                    <div class="">
                        <div class="">
                            <div id="PARAGRAPH_NAME_d9a5f0da-e2d3-32f8-6f0d-90078910e64c"
                                class="paragraph PARAGRAPH_NAME firstparagraph  ">
                                <div>
                                    <div class="name">
                                        <span class="field fName" id="FIELD_FNAM">Animesh</span><span
                                            dependency="FNAM+LNAM"> </span><span class="field"
                                            id="FIELD_LNAM">Paul</span>
                                    </div>
                                    <div class="resumeTitle" id="FIELD_DCTL">Front End Developer</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="SECTION_CNTC3f435d4e-fdca-41a1-9a10-d5d76714009c" class="section SECTION_CNTC notdraggable   "
                data-section-cd="CNTC">
                <div class=" doc-item">
                    <div class="">
                        <div class="">
                            <div id="PARAGRAPH_CNTC_d1a8c2cf-8544-3986-4948-cbb348825f56"
                                class="paragraph PARAGRAPH_CNTC firstparagraph  ">
                                <div class="clearfix doc-item">
                                    <div class="address">
                                        <div class="addressLeft">
                                            <div dependency="STRT|CITY|STAT|ZIPC">
                                                <span class="txtBold">Address </span><span class="field"
                                                    id="FIELD_STRT"></span>
                                                <span class="spaced field" id="FIELD_CITY">Bangalore</span><span
                                                    dependency="CITY+STAT|ZIPC">, </span>
                                                <span class="spaced field" id="FIELD_STAT">Karnataka</span><span
                                                    dependency="STAT+ZIPC">, </span>
                                                <span class="spaced field" id="FIELD_ZIPC">560029</span>
                                            </div>
                                            <div dependency="HPHN|CPHN">
                                                <span class="txtBold" dependency="HPHN|CPHN">Phone </span><span
                                                    class="field" id="FIELD_HPHN"
                                                    dependency="HPHN">08248742693</span><span class="field"
                                                    id="FIELD_CPHN"></span>
                                            </div>
                                            <div dependency="EMAI">
                                                <span class="txtBold">E-mail </span><span class="field"
                                                    id="FIELD_EMAI">animesh.paulofficial@gmail.com</span>
                                            </div>
                                        </div>
                                        <div class="addressRight">
                                            <div dependency="SOCL">

                                                <div id="CATEGORY_SOCIAL_SOCL" class="mt5">
                                                    <a href="https://truedesigner.in"><span id="DOCDATAINFO_SOCL"
                                                            class="txtBold">Portfolio</span>
                                                        <span id="FIELD_SOCL">https://truedesigner.in</span></a>
                                                </div>
                                            </div>
                                            <div dependency="SOCL">

                                                <div id="CATEGORY_SOCIAL_SOCL" class="mt5">
                                                    <a href="https://www.linkedin.com/in/animesh-paul">
                                                        <span id="DOCDATAINFO_SOCL" class="txtBold">Linkedin</span>
                                                        <span
                                                            id="FIELD_SOCL">https://www.linkedin.com/in/animesh-paul</span>
                                                    </a>
                                                </div>
                                            </div>
                                            <div dependency="SOCL">

                                                <div id="CATEGORY_SOCIAL_SOCL" class="mt5">
                                                    <a href="https://github.com/animeshpaul123"><span
                                                            id="DOCDATAINFO_SOCL" class="txtBold">Github</span>
                                                        <span
                                                            id="FIELD_SOCL">https://github.com/animeshpaul123</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div id="SECTION_HILTcfb309f9-7af4-4f82-a386-60e858047ee0" class="section rtngSec SECTION_HILT   "
                data-section-cd="HILT">
                <div class=" doc-item">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTIONNAME_HILT">Skills<span class="rename-section text-rename">
                            </span></div>
                    </div>
                    <div class="">
                        <div class="sortableInner">
                            <div id="PARAGRAPH_HILT_afc388ad-acaa-88ea-2025-cf05fe07e8ba"
                                class="paragraph PARAGRAPH_HILT firstparagraph  ">
                                <div class="clearfix doc-item">
                                    <div class="singlecolumn maincolumn">
                                        <div class="rating-wrapper">
                                            <div>
                                                <span class="field" id="FIELD_SKC1">
                                                    <p>HTML, Web Design, CSS, JavaScript, Reactjs, Nodejs, Expressjs,
                                                        MongoDb, Angular, Ionic Framework</p>
                                                </span>
                                            </div>
                                            <!-- <div class="rating-svg">
                                                <div class="outer-square" dependency="RATV">
                                                    <div class="inner-square" id="FIELD_RATV" type="width"
                                                        style="width: 80%;"></div>
                                                </div>
                                                <span id="FIELD_RATT"></span>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div id="PARAGRAPH_HILT_d8017784-7526-5fb6-6799-c58a837c3c84"
                                class="paragraph PARAGRAPH_HILT  ">
                                <div class="clearfix doc-item">
                                    <div class="singlecolumn maincolumn">
                                        <div class="rating-wrapper">
                                            <div class="rating-text">
                                                <span class="field" id="FIELD_SKC1">
                                                    <p>Web Design</p>
                                                </span>
                                            </div>
                                            <div class="rating-svg">
                                                <div class="outer-square" dependency="RATV">
                                                    <div class="inner-square" id="FIELD_RATV" type="width"
                                                        style="width: 80%;"></div>
                                                </div>
                                                <span id="FIELD_RATT"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="PARAGRAPH_HILT_95db9ac6-e81d-2b5c-a292-d23fdbab9d8d"
                                class="paragraph PARAGRAPH_HILT  ">
                                <div class="clearfix doc-item">
                                    <div class="singlecolumn maincolumn">
                                        <div class="rating-wrapper">
                                            <div class="rating-text">
                                                <span class="field" id="FIELD_SKC1">
                                                    <p>CSS</p>
                                                </span>
                                            </div>
                                            <div class="rating-svg">
                                                <div class="outer-square" dependency="RATV">
                                                    <div class="inner-square" id="FIELD_RATV" type="width"
                                                        style="width: 85%;"></div>
                                                </div>
                                                <span id="FIELD_RATT"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="PARAGRAPH_HILT_a200f0f5-4ea2-0fb9-daf0-08af47924fe1"
                                class="paragraph PARAGRAPH_HILT  ">
                                <div class="clearfix doc-item">
                                    <div class="singlecolumn maincolumn">
                                        <div class="rating-wrapper">
                                            <div class="rating-text">
                                                <span class="field" id="FIELD_SKC1">
                                                    <p>JavaScript</p>
                                                </span>
                                            </div>
                                            <div class="rating-svg">
                                                <div class="outer-square" dependency="RATV">
                                                    <div class="inner-square" id="FIELD_RATV" type="width"
                                                        style="width: 90%;"></div>
                                                </div>
                                                <span id="FIELD_RATT"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="PARAGRAPH_HILT_27483435-0470-e628-091b-bcba1b93ce67"
                                class="paragraph PARAGRAPH_HILT  ">
                                <div class="clearfix doc-item">
                                    <div class="singlecolumn maincolumn">
                                        <div class="rating-wrapper">
                                            <div class="rating-text">
                                                <span class="field" id="FIELD_SKC1">
                                                    <p>Reactjs</p>
                                                </span>
                                            </div>
                                            <div class="rating-svg">
                                                <div class="outer-square" dependency="RATV">
                                                    <div class="inner-square" id="FIELD_RATV" type="width"
                                                        style="width: 80%;"></div>
                                                </div>
                                                <span id="FIELD_RATT"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="PARAGRAPH_HILT_21311548-b72e-024f-2a36-36d90317d6b1"
                                class="paragraph PARAGRAPH_HILT  ">
                                <div class="clearfix doc-item">
                                    <div class="singlecolumn maincolumn">
                                        <div class="rating-wrapper">
                                            <div class="rating-text">
                                                <span class="field" id="FIELD_SKC1">
                                                    <p>Nodejs</p>
                                                </span>
                                            </div>
                                            <div class="rating-svg">
                                                <div class="outer-square" dependency="RATV">
                                                    <div class="inner-square" id="FIELD_RATV" type="width"
                                                        style="width: 60%;"></div>
                                                </div>
                                                <span id="FIELD_RATT"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="PARAGRAPH_HILT_020e43ab-ca25-4994-cb7e-0c6083494b80"
                                class="paragraph PARAGRAPH_HILT  ">
                                <div class="clearfix doc-item">
                                    <div class="singlecolumn maincolumn">
                                        <div class="rating-wrapper">
                                            <div class="rating-text">
                                                <span class="field" id="FIELD_SKC1">
                                                    <p>Expressjs</p>
                                                </span>
                                            </div>
                                            <div class="rating-svg">
                                                <div class="outer-square" dependency="RATV">
                                                    <div class="inner-square" id="FIELD_RATV" type="width"
                                                        style="width: 60%;"></div>
                                                </div>
                                                <span id="FIELD_RATT"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="PARAGRAPH_HILT_0619cb77-9929-74f6-af47-32a64b8629ee"
                                class="paragraph PARAGRAPH_HILT  ">
                                <div class="clearfix doc-item">
                                    <div class="singlecolumn maincolumn">
                                        <div class="rating-wrapper">
                                            <div class="rating-text">
                                                <span class="field" id="FIELD_SKC1">
                                                    <p>MongoDb</p>
                                                </span>
                                            </div>
                                            <div class="rating-svg">
                                                <div class="outer-square" dependency="RATV">
                                                    <div class="inner-square" id="FIELD_RATV" type="width"
                                                        style="width: 70%;"></div>
                                                </div>
                                                <span id="FIELD_RATT"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="PARAGRAPH_HILT_baa9c089-b784-b2e8-26a3-a59548bb3f42"
                                class="paragraph PARAGRAPH_HILT  ">
                                <div class="clearfix doc-item">
                                    <div class="singlecolumn maincolumn">
                                        <div class="rating-wrapper">
                                            <div class="rating-text">
                                                <span class="field" id="FIELD_SKC1">
                                                    <p>Angular</p>
                                                </span>
                                            </div>
                                            <div class="rating-svg">
                                                <div class="outer-square" dependency="RATV">
                                                    <div class="inner-square" id="FIELD_RATV" type="width"
                                                        style="width:65%;"></div>
                                                </div>
                                                <span id="FIELD_RATT"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="PARAGRAPH_HILT_b2de9946-af26-4540-e16e-cd7d9ba6a0dd"
                                class="paragraph PARAGRAPH_HILT  ">
                                <div class="clearfix doc-item">
                                    <div class="singlecolumn maincolumn">
                                        <div class="rating-wrapper">
                                            <div class="rating-text">
                                                <span class="field" id="FIELD_SKC1">
                                                    <p>Ionic Framework</p>
                                                </span>
                                            </div>
                                            <div class="rating-svg">
                                                <div class="outer-square" dependency="RATV">
                                                    <div class="inner-square" id="FIELD_RATV" type="width"
                                                        style="width: 60%;"></div>
                                                </div>
                                                <span id="FIELD_RATT"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <div id="SECTION_EXPR0b4d3776-a912-4ff2-bb8b-4c8d5f0bebae" class="section SECTION_EXPR   multi-para"
                data-section-cd="EXPR">
                <div class=" doc-item">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTIONNAME_EXPR">Work History<span
                                class="rename-section text-rename"> </span></div>
                    </div>
                    <div class="">
                        <div class="sortableInner">
                            <div id="PARAGRAPH_EXPR_f3f1f482-a83a-d454-78af-2df84a2819da"
                                class="paragraph PARAGRAPH_EXPR firstparagraph  ">
                                <div class="clearfix doc-item">
                                    <span class="dates_wrapper" dependency="JSTD|EDDT"
                                        style="font-weight: bold; color: #313131;">
                                        <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2019-07</span>
                                        <span dependency="JSTD+EDDT"> - </span>
                                        <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">Current</span>
                                    </span>
                                    <div class="singlecolumn">
                                        <span class="paddedline mb5" dependency="JTIT"
                                            style="font-weight: bold; color: #313131;">
                                            <span class="jobtitle" id="FIELD_JTIT">Front End Engineer, </span>
                                        </span>
                                        <span class="paddedline txtItalics mb5" dependency="COMP|JSTA|JCIT"
                                            style="font-weight: bold; color: #313131;">
                                            <span class="companyname" id="FIELD_COMP">Grexter Living</span><span
                                                dependency="COMP+JCIT|JSTA">, </span>
                                            <span class="joblocation jobcity" id="FIELD_JCIT">Bangalore</span><span
                                                dependency="JCIT+JSTA">, </span>
                                            <span class="joblocation jobstate" id="FIELD_JSTA">KARNATAKA</span>
                                        </span>
                                        <span class="paddedline">
                                            <span class="jobline" id="FIELD_JDES">
                                                <ul>
                                                    <li>Built, tested and deployed scalable, highly available and
                                                        modular software products.</li>
                                                    <li>Created custom components for internal dashboard
                                                        using Reactjs, Nextjs &amp; Styled components.</li>
                                                    <li>Collaborating
                                                        with the senior UI/UX team to simplify user experience and
                                                        closely working with product managers to optimize it further.
                                                    </li>
                                                    <li>Developed mobile app for tenants with seamless transition into
                                                        our luxury appartments.</li>
                                                    <li>Contributed in a blog system for writing different blogs related
                                                        to coliving and accommodations</li>
                                                    <li>Collaborated
                                                        with the senior developers to deliver a platform where tenants
                                                        can find the directions to their needful services</li>
                                                    <li>Integrated seamless payment portal for our tenants where they
                                                        can easily pay the rent.</li>
                                                    <li>Launched a ticket management system as well as chat system for
                                                        the communication and for raising the issues</li>
                                                    <li>Working on a project where new people can match their roommates
                                                        with each other's likes and dislikes.</li>
                                                    <li>Maintained existing applications, designed and delivered new
                                                        applications.</li>
                                                    <li>Adjusted software parameters to boost performance and
                                                        incorporate new features.</li>
                                                </ul>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div id="PARAGRAPH_EXPR_a6b17d77-790a-e106-828e-340b13bc1008"
                                class="paragraph PARAGRAPH_EXPR  ">
                                <div class="clearfix doc-item">
                                    <span class="dates_wrapper" dependency="JSTD|EDDT"
                                        style="font-weight: bold; color: #313131;">
                                        <span class="jobdates" id="FIELD_JSTD" format="%Y-%m">2019-01</span>
                                        <span dependency="JSTD+EDDT"> - </span>
                                        <span class="jobdates" id="FIELD_EDDT" format="%Y-%m">2020-05</span>
                                    </span>
                                    <div class="singlecolumn">
                                        <span class="paddedline mb5" dependency="JTIT"
                                            style="font-weight: bold; color: #313131;">
                                            <span class="jobtitle" id="FIELD_JTIT">Front End Developer, </span>
                                        </span>
                                        <span class="paddedline txtItalics mb5" dependency="COMP|JSTA|JCIT"
                                            style="font-weight: bold; color: #313131;">
                                            <span class="companyname" id="FIELD_COMP">Gale Partners</span><span
                                                dependency="COMP+JCIT|JSTA">, </span>
                                            <span class="joblocation jobcity" id="FIELD_JCIT">Bangalore</span><span
                                                dependency="JCIT+JSTA">, </span>
                                            <span class="joblocation jobstate" id="FIELD_JSTA">KARNATAKA</span>
                                        </span>
                                        <span class="paddedline">
                                            <span class="jobline" id="FIELD_JDES">
                                                <ul>
                                                    <li>Worked in Agile-driven environment to effectively maintain
                                                        project timelines and utilize available resources.</li>
                                                    <li>Collaborated with in-house web designers to create sleek and
                                                        innovative UI design.</li>
                                                    <li>Created powerful Content Management Systems to serve as
                                                        interface for client.</li>
                                                    <li>Worked closely with one of our client called BMO to deliver a
                                                        product which provides analysis and forecasts of the global
                                                        economy and financial markets, for the investment and business
                                                        decisions of their clients</li>
                                                </ul>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="SECTION_EDUC86459b8c-4b7a-4a14-8b4f-f4eb3d3d42e3" class="section SECTION_EDUC   multi-para"
                data-section-cd="EDUC">
                <div class=" doc-item">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTIONNAME_EDUC">Education<span
                                class="rename-section text-rename"> </span></div>
                    </div>
                    <div class="">
                        <div class="sortableInner">
                            <div id="PARAGRAPH_EDUC_7f2fa086-c110-005e-e04b-121646af9591"
                                class="paragraph PARAGRAPH_EDUC firstparagraph  ">
                                <div class="clearfix doc-item">
                                    <span class="dates_wrapper" dependency="GRST">
                                        <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2014-07</span>
                                        <span dependency="GRST+GRED"> - </span>
                                        <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2018-07</span>
                                    </span>
                                    <div class="singlecolumn">
                                        <span class="paddedline mb5" dependency="DGRE|STUY">
                                            <span class="degree" id="FIELD_DGRE">BE</span><span dependency="DGRE+STUY"
                                                class="degree">: </span><span class="programline"
                                                id="FIELD_STUY">Electronics And Control Engineering</span>
                                        </span>
                                        <span class="paddedline txtItalics mb5" dependency="SCHO|SCIT|SSTA">
                                            <span class="companyname companyname_educ" dependency="SCHO"
                                                id="FIELD_SCHO">Sathyabama Institute Of Science And
                                                Technology</span><span class="statesWrapper"
                                                dependency="SCHO+SCIT|SSTA"> - </span><span class="joblocation jobcity"
                                                id="FIELD_SCIT">Chennai</span> - 71%<span class="joblocation jobstate"
                                                id="FIELD_SSTA"></span>
                                        </span>
                                        <span class="paddedline">
                                            <span class="field" id="FIELD_FRFM"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div id="PARAGRAPH_EDUC_d61a4e0f-a2b7-c905-8a8d-163d9a45c923"
                                class="paragraph PARAGRAPH_EDUC  ">
                                <div class="clearfix doc-item">
                                    <span class="dates_wrapper" dependency="GRST">
                                        <span class="jobdates" id="FIELD_GRST" format="%Y-%m">2001-01</span>
                                        <span dependency="GRST+GRED"> - </span>
                                        <span class="jobdates" id="FIELD_GRED" format="%Y-%m">2012-02</span>
                                    </span>
                                    <div class="singlecolumn">
                                        <span class="paddedline mb5" dependency="DGRE|STUY">
                                            <span class="degree" id="FIELD_DGRE">High School Diploma</span><span
                                                class="programline" id="FIELD_STUY"></span>
                                        </span>
                                        <span class="paddedline txtItalics mb5" dependency="SCHO|SCIT|SSTA">
                                            <span class="companyname companyname_educ" dependency="SCHO"
                                                id="FIELD_SCHO">Borhat New High School</span><span class="statesWrapper"
                                                dependency="SCHO+SCIT|SSTA"> - </span><span class="joblocation jobcity"
                                                id="FIELD_SCIT">Borhat</span> - 71.67%<span class="joblocation jobstate"
                                                id="FIELD_SSTA"></span>
                                        </span>
                                        <span class="paddedline">
                                            <span class="field" id="FIELD_FRFM"></span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="SECTION_CUST79207e8b-2d58-0074-5975-160e3bf75a85" class="section SECTION_CUST   "
                data-section-cd="CUST">
                <div class=" doc-item">
                    <div class="heading">
                        <div class="sectiontitle" id="SECTIONNAME_CUST">Software Projects<span
                                class="rename-section text-rename"> </span></div>
                    </div>
                    <div class="">
                        <div class="">
                            <div id="PARAGRAPH_CUST_9aaedd66-4d23-66bd-8322-452558972241"
                                class="paragraph PARAGRAPH_CUST firstparagraph  ">
                                <div class="clearfix doc-item">
                                    <div class="field singlecolumn" id="FIELD_FRFM">
                                        <ul>
                                            <li><strong>Portfolio Website, </strong>the website keeps all records of the
                                                projects done in the past and showcase my skills.</li>
                                            <li><strong>Covid19 Tracking App, </strong>developed the app using Ionic and
                                                Reactjs which gathers user data of covid19 patients and displays in
                                                states and districts.</li>
                                            <li><strong>Fast Food App, </strong>the app allows user to add different
                                                slices to a burger and to order it successfully.</li>
                                            <li><strong>Loan Checker UI, </strong>a ui which lets user to check their
                                                current loan status.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>